# Email Configuration
EMAIL_USER=info@finerlux.com
EMAIL_PASS=wnmq agab khng bdat
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
MONGODB_URI=mongodb://uzair:uzair123@ac-gxnmdjp-shard-00-00.cpammnv.mongodb.net:27017,ac-gxnmdjp-shard-00-01.cpammnv.mongodb.net:27017,ac-gxnmdjp-shard-00-02.cpammnv.mongodb.net:27017/finerlux?ssl=true&replicaSet=atlas-4n8yta-shard-0&authSource=admin&retryWrites=true&w=majority

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfudkmrpe
CLOUDINARY_API_KEY=331681417721651
CLOUDINARY_API_SECRET=D3DST-ZZuwvoawmZQU3Z2U5tvm0
